{
  "name": "segmentext-js",
  "version": "1.0.2",
  "description": "Segmentext JS is a JavaScript lightweight library that enables easy and SEO-friendly text splitting for animations in one line of code. It supports words, letters, spaces, and special characters.",
  "main": "SegmentextJS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeCht/segmentext-js.git"
  },
  "keywords": [
    "segmentext",
    "segment text",
    "segmentate",
    "split js",
    "splittext",
    "split text",
    "text splitter",
    "text animation",
    "animate text split",
    "chars animation",
    "javascript",
    "seo"
  ],
  "author": "GeorgeCht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeorgeCht/segmentext-js/issues"
  },
  "homepage": "https://github.com/GeorgeCht/segmentext-js#readme",
  "scripts": {
    "test": "test"
  }
}
